
{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "https": [
        "analyze"
      ],
      "firestore": {
        "onUpdate": "onArticlePublish"
      }
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}

    